#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././DataPacket.h
SFML/Graphics.hpp
-
iostream
-
vector
-

.././GraphicsController.h
SFML/Graphics.hpp
-
stdlib.h
-
iostream
-
vector
-
memory
-
Player.h
.././Player.h
DataPacket.h
.././DataPacket.h

.././Player.h
SFML/Graphics.hpp
-
iostream
-
vector
-

/Users/jason/source/Captured/project/client/graphics/src/main.cpp
SFML/Graphics.hpp
-
memory
-
vector
-
GraphicsController.h
/Users/jason/source/Captured/project/client/graphics/src/GraphicsController.h
DataPacket.h
/Users/jason/source/Captured/project/client/graphics/src/DataPacket.h

