#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Cursor.h
SFML/Graphics.hpp
-
iostream
-
MouseController.h
.././MouseController.h

.././DataPacket.h
SFML/Graphics.hpp
-
iostream
-
map
-
Hex.h
.././Hex.h

.././Hex.h

.././JSONParser.h
rapidjson/document.h
-
rapidjson/istreamwrapper.h
-
string
-
fstream
-
iostream
-
Textures.h
.././Textures.h

.././Move.h

.././TextureOwner.h
SFML/Graphics.hpp
-
string
-
JSONParser.h
.././JSONParser.h

.././Textures.h
SFML/Graphics.hpp
-
map
-

../Drawable Objects/HexSpace.h
map
-
Hex.h
../Drawable Objects/Hex.h
TextureOwner.h
../Drawable Objects/TextureOwner.h
ObjectArray.h
../Drawable Objects/ObjectArray.h
MovingObject.h
../Drawable Objects/MovingObject.h
StationaryObject.h
../Drawable Objects/StationaryObject.h

../Drawable Objects/MovableObject.h
Object.h
../Drawable Objects/Object.h

../Drawable Objects/MovingObject.h
MovableObject.h
../Drawable Objects/MovableObject.h

../Drawable Objects/Object.h
SFML/Graphics.hpp
-
cmath
-
Move.h
../Drawable Objects/Move.h

../Drawable Objects/ObjectArray.h
SFML/Graphics.hpp
-
vector
-
MovableObject.h
../Drawable Objects/MovableObject.h
Move.h
../Drawable Objects/Move.h

../Drawable Objects/StationaryObject.h
MovableObject.h
../Drawable Objects/MovableObject.h

../Modules/headers/GraphicsController.h
SFML/Graphics.hpp
-
stdlib.h
-
iostream
-
vector
-
memory
-
DataPacket.h
../Modules/headers/DataPacket.h
Cursor.h
../Modules/headers/Cursor.h
MouseController.h
../Modules/headers/MouseController.h
ObjectArray.h
../Modules/headers/ObjectArray.h
MovingObject.h
../Modules/headers/MovingObject.h
StationaryObject.h
../Modules/headers/StationaryObject.h
HexSpace.h
../Modules/headers/HexSpace.h
TextureOwner.h
../Modules/headers/TextureOwner.h

../Modules/headers/MouseController.h
SFML/Graphics.hpp
-
iostream
-
cmath
-

/Users/jason/Desktop/Captured/project/graphics/Modules/source/GraphicsController.cpp
GraphicsController.h
/Users/jason/Desktop/Captured/project/graphics/Modules/source/GraphicsController.h

/usr/local/include/SFML/Config.hpp
TargetConditionals.h
/usr/local/include/SFML/TargetConditionals.h

/usr/local/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

/usr/local/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

/usr/local/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/usr/local/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

/usr/local/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

/usr/local/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

/usr/local/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

/usr/local/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

/usr/local/include/SFML/Graphics/Glsl.inl

/usr/local/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

/usr/local/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

/usr/local/include/SFML/Graphics/PrimitiveType.hpp

/usr/local/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

/usr/local/include/SFML/Graphics/Rect.inl

/usr/local/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/usr/local/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

/usr/local/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

/usr/local/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

/usr/local/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

/usr/local/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

/usr/local/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

/usr/local/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

/usr/local/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

/usr/local/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

/usr/local/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

/usr/local/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

/usr/local/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

/usr/local/include/SFML/System/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

/usr/local/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

/usr/local/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

/usr/local/include/SFML/System/String.inl

/usr/local/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

/usr/local/include/SFML/System/Thread.inl

/usr/local/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

/usr/local/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

/usr/local/include/SFML/System/ThreadLocalPtr.inl

/usr/local/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

/usr/local/include/SFML/System/Utf.inl

/usr/local/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

/usr/local/include/SFML/System/Vector2.inl

/usr/local/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

/usr/local/include/SFML/System/Vector3.inl

/usr/local/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

/usr/local/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/usr/local/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

/usr/local/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/usr/local/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

/usr/local/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

/usr/local/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/WindowStyle.hpp

/usr/local/include/rapidjson/allocators.h
rapidjson.h
/usr/local/include/rapidjson/rapidjson.h

/usr/local/include/rapidjson/document.h
reader.h
/usr/local/include/rapidjson/reader.h
internal/meta.h
/usr/local/include/rapidjson/internal/meta.h
internal/strfunc.h
/usr/local/include/rapidjson/internal/strfunc.h
memorystream.h
/usr/local/include/rapidjson/memorystream.h
encodedstream.h
/usr/local/include/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

/usr/local/include/rapidjson/encodedstream.h
stream.h
/usr/local/include/rapidjson/stream.h
memorystream.h
/usr/local/include/rapidjson/memorystream.h

/usr/local/include/rapidjson/encodings.h
rapidjson.h
/usr/local/include/rapidjson/rapidjson.h

/usr/local/include/rapidjson/error/error.h
../rapidjson.h
/usr/local/include/rapidjson/rapidjson.h

/usr/local/include/rapidjson/internal/biginteger.h
../rapidjson.h
/usr/local/include/rapidjson/rapidjson.h
intrin.h
-

/usr/local/include/rapidjson/internal/diyfp.h
../rapidjson.h
/usr/local/include/rapidjson/rapidjson.h
limits
-
intrin.h
-

/usr/local/include/rapidjson/internal/ieee754.h
../rapidjson.h
/usr/local/include/rapidjson/rapidjson.h

/usr/local/include/rapidjson/internal/meta.h
../rapidjson.h
/usr/local/include/rapidjson/rapidjson.h
type_traits
-

/usr/local/include/rapidjson/internal/pow10.h
../rapidjson.h
/usr/local/include/rapidjson/rapidjson.h

/usr/local/include/rapidjson/internal/stack.h
../allocators.h
/usr/local/include/rapidjson/allocators.h
swap.h
/usr/local/include/rapidjson/internal/swap.h

/usr/local/include/rapidjson/internal/strfunc.h
../stream.h
/usr/local/include/rapidjson/stream.h
cwchar
-

/usr/local/include/rapidjson/internal/strtod.h
ieee754.h
/usr/local/include/rapidjson/internal/ieee754.h
biginteger.h
/usr/local/include/rapidjson/internal/biginteger.h
diyfp.h
/usr/local/include/rapidjson/internal/diyfp.h
pow10.h
/usr/local/include/rapidjson/internal/pow10.h
climits
-
limits
-

/usr/local/include/rapidjson/internal/swap.h
../rapidjson.h
/usr/local/include/rapidjson/rapidjson.h

/usr/local/include/rapidjson/istreamwrapper.h
stream.h
/usr/local/include/rapidjson/stream.h
iosfwd
-

/usr/local/include/rapidjson/memorystream.h
stream.h
/usr/local/include/rapidjson/stream.h

/usr/local/include/rapidjson/msinttypes/inttypes.h
stdint.h
/usr/local/include/rapidjson/msinttypes/stdint.h
inttypes.h
-

/usr/local/include/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

/usr/local/include/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
/usr/local/include/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
/usr/local/include/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
/usr/local/include/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
/usr/local/include/rapidjson/rapidjson/...
cassert
-

/usr/local/include/rapidjson/reader.h
allocators.h
/usr/local/include/rapidjson/allocators.h
stream.h
/usr/local/include/rapidjson/stream.h
encodedstream.h
/usr/local/include/rapidjson/encodedstream.h
internal/meta.h
/usr/local/include/rapidjson/internal/meta.h
internal/stack.h
/usr/local/include/rapidjson/internal/stack.h
internal/strtod.h
/usr/local/include/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
/usr/local/include/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
/usr/local/include/rapidjson/rapidjson/reader.h
error/error.h
/usr/local/include/rapidjson/error/error.h

/usr/local/include/rapidjson/stream.h
rapidjson.h
/usr/local/include/rapidjson/rapidjson.h
encodings.h
/usr/local/include/rapidjson/encodings.h

