#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Cursor.h
SFML/Graphics.hpp
-
iostream
-
MouseController.h
.././MouseController.h

.././DataPacket.h
SFML/Graphics.hpp
-
iostream
-
map
-
Hex.h
.././Hex.h

.././Hex.h

.././HexMap.h
SFML/Graphics.hpp
-
vector
-
map
-
math.h
-
Hex.h
.././Hex.h

.././HexSpace.h
map
-
Hex.h
.././Hex.h
ObjectArray.h
.././ObjectArray.h
MovingObject.h
.././MovingObject.h
StationaryObject.h
.././StationaryObject.h
StaticObject.h
.././StaticObject.h

.././Move.h

.././MovingObject.h
Object.h
.././Object.h

.././Object.h
SFML/Graphics.hpp
-
cmath
-
Move.h
.././Move.h

.././ObjectArray.h
SFML/Graphics.hpp
-
vector
-
Object.h
.././Object.h
Move.h
.././Move.h

.././StaticObject.h
iostream
-
Object.h
.././Object.h

.././StationaryObject.h
Object.h
.././Object.h

../Modules/headers/GraphicsController.h
SFML/Graphics.hpp
-
stdlib.h
-
iostream
-
vector
-
memory
-
DataPacket.h
../Modules/headers/DataPacket.h
HexMap.h
../Modules/headers/HexMap.h
Cursor.h
../Modules/headers/Cursor.h
MouseController.h
../Modules/headers/MouseController.h
ObjectArray.h
../Modules/headers/ObjectArray.h
MovingObject.h
../Modules/headers/MovingObject.h
StaticObject.h
../Modules/headers/StaticObject.h
StationaryObject.h
../Modules/headers/StationaryObject.h
HexSpace.h
../Modules/headers/HexSpace.h

../Modules/headers/MouseController.h
SFML/Graphics.hpp
-
iostream
-
cmath
-

/Users/jason/source/Captured/project/graphics/Modules/source/GraphicsController.cpp
GraphicsController.h
/Users/jason/source/Captured/project/graphics/Modules/source/GraphicsController.h

